>> source: https://downshiftology.com/recipes/barbacoa/#wprm-recipe-container-50331
>> prep time: 1 hour
>> cook time: 9 hours
>> servings: 8

Add the @beef chuck roast, cut into 3-inch chunks{4%pounds}, @yellow onion, diced{1}, @chipotles in adobo sauce, finely diced{3 to 4}, @garlic cloves, minced{5}, @lime juice{1/4%cup}, @apple cider vinegar{2%tbsp}, @ground cumin{1%tbsp}, @dried oregano{1/2%tbsp}, @kosher salt{2%tsp}, @ground black pepper{1%tsp}, @ground cloves{1/4%tsp}, @beef stock{3/4%cups} to the #slow cooker{}. 

Use #tongs{} to mix it together. Then add the @bay leaves{3}, and cover. Cook on low for ~{8%hours} or ~{9%hours}, or on high for ~{4%hours} or ~{5%hours}. The beef should be tender and fall apart easily when shredded with a fork. If it doesn't shred easily, cook it a bit longer. 

Remove the beef to a cutting board and use two forks to shred it. Then put it back in the slow cooker.

Serve on @corn tortillas{~20} with chopped @white onion{1} and @cilantro{1 bunch}, @limes{4}, and @salsa{}.
