>> source: https://www.outsideonline.com/food/how-to-cook-chicken-breasts/
>> prep time: 10 minutes
>> cook time: 20 minutes

Make sure your @chicken breasts{} are fully defrosted if they were frozen. Remove all the packaging, and put them on something that can contain liquid overflow, like a rimmed plate. Apply a generous amount of @salt{}, @pepper{}, and @garlic powder{} and enough @olive oil{} to coat all sides of the chicken. Rub in everything. Wash your hands thoroughly, and set the chicken aside to rest.

Put your #pan or pot{} on the stovetop, add a drop of olive oil, and turn the burner on high. After a few minutes, that oil will start smoking, and that’s when you know the pan is hot enough.

Add the seasoned chicken breasts to the pan, and cook them uncovered for ~{1%minute}.

Turn the heat to low, flip the breasts over, and put the lid on. Set a timer for ~{10%minutes}.

Turn the heat off, but leave the pan covered. Don’t open it to check on the chicken—that’ll let heat and moisture out. Set the timer for another ~{10%minutes}.
