>> source: https://photos.app.goo.gl/bNao4wepAtZNcJDt7

Combine @white sugar{1%cup}, @flour{1%cup}, and @brown sugar{1/2%cup}.

Melt @butter{8%tbsb} and stir into dry streusel ingredients until uniformly crumbly.

To make cake, cream @butter{2%tbsb}, @sugar{0.33%cups}, and @sour cream{2%tbsb}.

Beat in @eggs{1} and @vanilla{1/4%tbsb}, then add @flour{1%cup}, @baking powder{1/2%tsb}, and @baking soda{1/4%tsb} alternately with @buttermilk{1/2%cups}, beating until well-mixed, smooth, and aerated.

Preheat #oven to 350 F. Butter an #11x7 baking pan{}, then spread cake batter evenly into it.

Bake for ~{20%minutes}, then remove and evenly sprinkle streusel over top, then continue baking for ~{15%minutes}, until it tests clean with a toothpick in the center.
