>> source: https://cooking.nytimes.com/recipes/1020652-dirty-chai-earthquake-cookies
>> time: 45 minutes
>> servings: 24 cookies

Put @espresso{1%tbsp} or coffee in a #small metal bowl{}. Put @butter{1/2%cups} in a #small saucepan{}, and cook over medium-high heat, swirling and stirring occasionally, until nutty brown, ~{5-6%minutes}. Add the butter to the bowl with the espresso and stir to combine. Set aside to cool, stirring occasionally, while you prepare the rest of the cookie.

Combine the @flour{2%cups}, @malted milk powder{2%tbsp}, @baking powder{1%tsp}, @ground ginger{1%tsp}, @ground cinnamon{1%tsp}, @ground cardamom{1/2%tsp}, @ground cloves{1/8%tsp}, @salt{1/2%tsp} and @pepper{1/2%tsp} in a #medium bowl{}. #Whisk to combine thoroughly and set aside.

Combine @eggs{2} and @light brown sugar{3/4%cups} in the bowl of a #stand mixer{} fitted with the paddle attachment. Beat on medium speed until well combined and slightly paler, about ~{3%minutes}, scraping bowl as needed.

Add the @vanilla extract{2%tsp} and the butter mixture, then mix on low speed until combined. Add the flour mixture, then mix again on low until combined. Transfer dough to a resealable glass or plastic container, and chill thoroughly, at least ~{2%hours} and up to 3 days.

Heat oven to 350 F. Put @granulated sugar{1/4%cups} and @powdered sugar{1/2%cups} into two separate bowls. Use a small cookie scoop to portion dough into heaping tablespoons (about 25 grams each). Roll into smooth balls and drop a few at a time into the bowl of granulated sugar, rolling to coat. Transfer to the bowl with the powdered sugar. Roll gently, coating well, then transfer to a parchment- or silicone mat-lined #baking sheet{}, leaving at least 2 inches between cookies. Place in freezer until firm, about ~{10%minutes}.

Bake until cookies are golden underneath but still quite tender (they will firm up as they cool), ~{12-14%minutes}. Let cool a few minutes on the baking sheets and transfer to wire racks to cool completely. Cookies will keep in an airtight container at room temperature for 1 week.
