>> source: https://cooking.nytimes.com/recipes/298-roasted-potatoes
>> time: 40 minutes
>> servings: 4

Preheat #oven to 450 F and place a #large, heavy skillet or roasting pan{} in the oven to heat up. Place the @small creamer potatoes, halved{1.5%pounds} in a #large saucepan{} and cover with cold salted water.

Place over high heat and bring to a boil.
Lower the heat and simmer ~{5%minutes}.

Drain the potatoes well and place them on paper towels.

Place the @flour{0.33%cups} on a plate and when the potatoes are dry, roll them in the flour to coat, shaking off any excess. Remove the hot skillet from the oven and add the @oil{1.5%tbsp} and potatoes.

Roast, shaking the pan occasionally until the potatoes are golden brown all over, about ~{30%minutes}.

Remove from the oven and add the @garlic{4%cloves}, @chopped sage{0.25%cups} and @butter{1%tbsp}.

Return the pan to the oven for ~{1%minute}.

Season generously with @salt and @pepper and serve.